<html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Sign Up page</title>
</head>

<body>
  <div class="sticky-md-top"> 
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/images/All_India_Council_for_Technical_Education_logo.png">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                  href="http://localhost/AICTE_Application/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Discussion </a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Standatd Curriculum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">About</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
              <button class="btn btn-outline-success" type="submit"><a class="page-link"
                  href="http://localhost/AICTE__Application/signup1.html">SignUp</a></button>
              <button class="btn btn-outline-success" type="submit"><a class="page-link"
                  href="http://localhost/AICTE__Application/login_page1.html">LogIn</a></button>
            </div>
          </div>
        </div>
      </nav>

      <!-- <br>
<br>
    <div class="text-center">
      <button type="button" style="padding:15px; width: 100px; "><b>SIGN UP</b></button>
    </div>
    <div class="pull-left-right">
    <button type="button" style="padding:10px; width: 190px; right:25%;" class ="pull-left">SIGNUP AS UNIVERSITY</button><button type="button" class="pull-right float-right"  style="padding:10px; width: 190px; left:60%;">SIGNUP AS FACULTY/INDUSTRIAL EXPERTS</button>
    -->
      <br>
      <br>
      <div class="text-center">
        <button type="button" class="" style="padding:10px; width: 85px; ">SIGN UP</button>
      </div>
      <br>
      <div class="text-center">
        <button type="button1" class="" style="padding:9px; width:150px; right: 120px; margin-right: 50%;" href="http://localhost/AICTE__Application/university_signup.html">SIGN UP AS UNIVERSITY</button><button type="button2" class="" style="padding:11px; width: 250px; margin-left: 50%; margin-top: -4%;">SIGN UP AS FACULTY/INDUSTRIAL EXPERTS</button>
      </div>
      
      <!-- <div class="text-right"> 
        <button type="button" class="" style="padding:11px; width: 335px;">SIGN UP AS FACULTY/INDUSTRIAL EXPERTS</button>
      </div>-->


</body>

<!--<style>
  /* For Centered SignIn Button */
  div.Button3 {
    position: absolute;
    top: 325px;
    left: 625px;
  }

  .button3 {
    background-color: chocolate;
    font-size: 25px;
    padding: 5px 5px;
    border: none;
  }

  /*SIGN UP AS UNIVERSITY BUTTON*/
  .button4 {
    position: absolute;
    bottom: 180px;
    left: 250px;
  }

  .B1 {
    background-color: rgb(228, 157, 27);
    font-size: 20px;
    padding: 10px 24px;
    border: none;
  }

  /*Use the box-shadow property to add shadows to a button:*/
  .B1:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  /*SIGN UP AS EXPERTS BUTTON*/

  .dropbtn {
    background-color: rgb(228, 157, 27);
    font-size: 20px;
    padding: 10px 24px;
    border: none;
  }

  /*Use the box-shadow property to add shadows to a button:*/
  .dropbtn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
    bottom: 180px;
    left: 880px;
    display: inline-block;
  }


  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: chocolate;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(228, 157, 27);
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: chocolate;
  }

  /*Divyesh*/

  * {
    margin: 0;
    padding: 0;
  }

  .logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo img {
    width: 50%;


  }

  .logo font {
    text-align: center;
  }

  .navbar {
    overflow: hidden;
    background-color: rgb(6, 6, 48);
    font-family: Arial;
    position: sticky;

  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }



  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 5px;
  }

  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the active/current link*/
  .header a.active {}

  /* Float the link section to the right */
  .header-right {
    float: right;
  }

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }

  .rightNav {
    background-color: darkorange;
    width: 40%;
    text-align: right;
    padding: 0 23px;
  }

  #search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
  }

  .background {
    background: rgba(0, 0, 0, 0.7) url("WhatsApp\ Image\ 2022-08-12\ at\ 10.57.50\ AM\ -\ Copy.jpeg");
    background-size: cover;
    background-blend-mode: darken;
  }

  .firstsection {
    height: 100vh;
  }

  .box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
  }

  .firsthalf {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .secondfhalf {
    width: 100%
  }

  /*.secondhalf img{
    width: 100%;
    border: 4px solid white;
    display: block;
    margin: auto;
  background-position: 150%;
}*/
  .text-big {
    font-size: 45px;
    text-align: center;
  }

  .text-small {
    font-size: 16px;
    text-align: justify;
  }

  .btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    font-size: 18px;
    background: none;
    color: aliceblue;
    cursor: pointer;
  }

  .btn sm {
    padding: 6px 10px;
    vertical-align: middle;
  }

  .sectiontag {
    font-size: 16px;
    color: aliceblue;
  }

  .sectionsubtag {
    font-family: 'Times New Roman', Times, serif;
    color: antiquewhite;
  }

  .signupsecond {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-align: center;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }



  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }

  .button1 {
    background: transparent;
    position: absolute;
    right: 150px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
  }

  .button2 {
    background: transparent;
    position: absolute;
    right: 40px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: aqua;
  }
</style>-->

</body>

</html>